{
  "name": "Conversor_de_Temperaturas",
  "version": "1.0.0",
  "description": "Aplicacion para pasar de celcius a farenheit",
  "main": "temperature.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MauricioMCavalleriS/Conversor_de_Temperaturas.git"
  },
  "keywords": [
    "temperature",
    "celcius",
    "farenheit"
  ],
  "author": "Mauricio Manuel Cavalleri Sergent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauricioMCavalleriS/Conversor_de_Temperaturas/issues"
  },
  "homepage": "https://github.com/MauricioMCavalleriS/Conversor_de_Temperaturas",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-minify-css": "^0.4.6",
    "gulp-minify-html": "^1.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.1.0"
  }
}
